#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  line-height: 2;
}

body {
  background-color: #1E1E1E;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.atencao{
  color: red;
  font-size: 24px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.form_field {
  border: 0;
  border-bottom: 2px solid gray;
  background: transparent;
  color: white;
}

.form_field:focus{
  border-image: linear-gradient(green,blue);
}

.matrix{
  position: relative;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.matrix::before,.matrix::after{
  content: "";
  position: absolute;
  top: 0;
  border: 1px solid white;
  width: 6px;
  height: 100%;

}

.matrix::before{
  left: -6px;
  border-right: 0px;
}

.matrix::after{
  right: -6px;
  border-left: 0px ;
}

.matrix td{
  padding: 5px;
  text-align: center;
}

.read-the-docs {
  color: #888;
}
